# WhackAMole

This project was generated with [Angular CLI](https://github.com/angular/angular-cli) version 13.2.6.

## Development server

Very simple - just run `ng serve` for a dev server. Navigate to `http://localhost:4200/`.
